html, body {
  font-family: "Outfit", sans-serif;
  background: hsl(212, 45%, 89%);
  font-size: 15px;
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.qr-code-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: hsl(0, 0%, 100%);
  max-width: 288px;
  border-radius: 20px;
  padding: 16px 16px 42px 16px;
}
.qr-code-main img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 28px;
}
.qr-code-main .qr-code-title {
  max-width: 87%;
  color: hsl(218, 44%, 22%);
  text-align: center;
  font-size: 22px;
  line-height: 30px;
  margin-top: unset;
  margin-bottom: 19px;
}
.qr-code-main .qr-code-desc {
  max-width: 87%;
  line-height: 18px;
  display: flex;
  color: hsl(220, 15%, 55%);
  text-align: center;
}
/*# sourceMappingURL=style.css.map */
